{
  "name": "omgtransit",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://omgtransit.com/",
  "dependencies": {
    "axios": "^0.17.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "geolib": "^2.0.24",
    "google-map-react": "^1.0.6",
    "jest-enzyme": "^6.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.2",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.3",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-fontawesome": "^1.6.1",
    "react-ga": "^2.4.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "1.0.17",
    "react-test-renderer": "^16.2.0",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,json,scss,md}": [
      "prettier --write --single-quote",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.1.0",
    "prettier": "1.12.1"
  }
}
